public class BuyOkController {

    private Id productId;
    private Id discountId;
    public Product__c product {get; set;} 
    public Discount__c discount {
        get { if (discount == null) 
                    discount = new Discount__c ();
              return discount;
            }
        set;}
    
    
    public BuyOkController() {
        productId = ApexPages.currentPage().getParameters().get('ProductId');
        product = [SELECT Name,
                   		  Cost__c
                   FROM Product__c
                   WHERE Id = :productId
                   LIMIT 1];
        
        
        try {
            discountId = ApexPages.currentPage().getParameters().get('DiscountId');
            discount = [SELECT Name,
                               Discount_Code__c,
                               Percentes_of__c,
                               Static_discount__c
                        FROM Discount__c
                        WHERE Id = :discountId
                        LIMIT 1];
            
            activeDiscount();
        } catch(Exception e) {
            discount.Percentes_of__c = 0;
			discount.Static_discount__c = 0;         
        }
        
    }
    
    private void activeDiscount() {        
        discount.Percentes_of__c = (discount.Percentes_of__c == null) ? 0 : discount.Percentes_of__c;
        discount.Static_discount__c = (discount.Static_discount__c == null) ? 0 : discount.Static_discount__c;
        product.Cost__c = product.Cost__c - (product.Cost__c * discount.Percentes_of__c / 100);
        product.Cost__c = product.Cost__c - discount.Static_discount__c; 
    }
}