public class BuyProductController {
	private Id productID;
    
    public Product__c product {get; set;} 
    public Contacts__c contact {get; set;} 
    public BuyProductController() {
        productID = ApexPages.currentPage().getParameters().get('Id');
        product = [SELECT Id,
                  		  Name,
                   		  Amount__c,
                   		  Title__c,
                          Description__c,
                   		  Image__c,
                   		  Cost__c
                   FROM Product__c
                   WHERE Id = :productID
                   LIMIT 1]; 
    }
    
}