trigger InsertNewMaterialTrigger on raw_material__c (before insert) {

    for (raw_material__c material: Trigger.new) {
        System.debug('material.Name form trig = ' + material.Name);
        /*material.id = StoreSupport.getStore(material.Enter_date__c).id;*/
        System.debug('material.id from trigger=' + material.Store__c);
        Store__c store = new Store__c();
        store = StoreSupport.getStore(material.Enter_date__c);
        System.debug('store.id from trigger material =' + store.id);
        material.Store__c = store.id; 
    }

}