<apex:page controller="productExtension">  
    <apex:pageBlock >
        <apex:outputLink value="https:/apex/shop" id="toShop"> To shopping </apex:outputLink>
        <apex:outputLink value="https://www.salesforce.com" id="toBuy"> Buy </apex:outputLink>
    </apex:pageBlock>
    <apex:pageBlock title="{!product.Name}">
        <apex:outputField value="{!product.Amount__c}" label="Amount"/>
        <apex:outputField value="{!product.Title__c}" label="Title"/>
        <apex:outputField value="{!product.Description__c}" label="Description"/>
        <p>Image</p>
        <apex:variable var="imageVar" value="{!product.Image__c}"/>
        <apex:image url="{!URLFOR($Resource.ImageProduct, imageVar)}" width="250" height="250"/>
    </apex:pageBlock>
</apex:page>