public class ShopController {
    public List<Product__c> products {get; set;}
    public string productUrl;
    
    public ShopController() {
        /*public Integer MAX_LENGTH = 100;*/
        
        products = [SELECT Id,
                         Name,
                           Title__c,
                           Description__c,
                           Cost__c,
                         Image__c
                    FROM Product__c
                    LIMIT 200];
        for( Product__c prod: products ) {
            if (prod.Description__c.length() > 100) {
                productUrl = '/apex/product?Id=' + prod.Id;
                prod.Description__c = prod.Description__c.substring(1, 100) + '...<a href="' + productUrl + '">more details</a>';
            }
        }
    }
}