public class StoreSupport {

    public static Store__c getStore(Date currentDate) {
       List<Store__c> stores = [SELECT Id 
                                FROM Store__c 
                                WHERE Start_period__c <= :currentDate AND
                                      End_period__c >= :currentDate];
        if (stores.size() == 0) {
            
            ReportPeriodTime__c reportPeriod = ReportPeriodTime__c.getInstance('MainPeriod');           
            Store__c newStore = new Store__c();
            
            newStore.Name = String.valueOf(System.currentTimeMillis());
            newStore.End_period__c = currentDate + Integer.valueOf(reportPeriod.Days__c);
            newStore.Start_period__c = currentDate;
            insert newStore;
            
            return newStore;
        }
        
        return stores.get(0);
           
        
    }
    
}