<apex:page controller="ShopController" sidebar="false" showheader="false"  docType="html-5.0" >
  <script type="text/javascript">
    function addLinkToDetails() {
      alert("Start addLinkToDetails()");
    }    
  </script>
  <apex:composition template="TemplateShop">
      <apex:define name="body">
          <apex:pageMessages id="message"  />
          <apex:pageBlock title="Product list" >
              <apex:form >
                  <script type="text/javascript">
                      function doSearch() {
                        searchServer(document.getElementById("partOfName").value);
                      }
                  </script> 
                  <apex:actionFunction name="searchServer" action="{!searchProduct}" rerender="productBlock,message">
                      <apex:param name="searchName" value="" />                     
                  </apex:actionFunction>
                  <input type="text" id="partOfName" onkeyup="doSearch();"/>                         
                  
                  <apex:pageBlockSection id="productBlock" columns="1">

                      <apex:pageBlockTable value="{!products}" var="item" id="tableProduct" >
                          
                          <apex:column >
                              <apex:facet name="header">
                                {!$Label.Image}
                              </apex:facet>
                              <apex:variable var="imageVar" value="{!item.Image__c}"/>
                              <apex:image url="{!URLFOR($Resource.ImageProduct, imageVar)}" width="50" height="50"/>
                          </apex:column>
                                        
                          <apex:column >
                              <apex:facet name="header">
                                <apex:commandLink status="sortTable" value="{!IF((sortField=='Name'), 'Name ' + sortSymbol, 'Name')}" action="{!startSort}" rerender="productBlock">
                                  <apex:param name="sortField" value="Name" assignTo="{!sortField}"/>
                                </apex:commandLink>                                  
                              </apex:facet>
                              <apex:outputField value="{!item.Name}"  />
                          </apex:column>
                          
                          <apex:column >
                              <apex:facet name="header">
                                  {!$Label.Title}
                              </apex:facet>
                              <apex:outputField value="{!item.Title__c}"  />
                          </apex:column>
                          
                          <apex:column >
                              <apex:facet name="header">
                                  {!$Label.Description}
                              </apex:facet>
                              <apex:outputText value="{!IF( (LEN(item.Description__c)>100) , LEFT(item.Description__c, 100), item.Description__c)}">
                                <apex:param value=">100"/>
                                <apex:param value="<=100"/>                      	
                              <!-- '...<a href="/apex/product?Id=' + !item.Id + '">more details</a>' -->
                              </apex:outputText>
                              <apex:outputLink value="{!'/apex/product?Id=' & item.Id}" rendered="{!IF( (LEN(item.Description__c)>100) , true, false)}">...more details</apex:outputLink>
                          </apex:column>
                          
                          <apex:column >
                              <apex:facet name="header">
                                  <apex:commandLink status="sortTable" value="{!IF((sortField=='Cost__c'), 'Cost ' + sortSymbol, 'Cost')}" action="{!startSort}" rerender="productBlock">
                                  <apex:param name="sortField" value="Cost__c" assignTo="{!sortField}"/>
                                </apex:commandLink>   
                              </apex:facet>
                              <apex:outputField value="{!item.Cost__c}"  />
                          </apex:column>
                          
                          <apex:column >
                              <apex:variable var="productUrl" value="/apex/BuyProduct?Id={!item.Id}"/>
                              <apex:commandLink value="Buy" onclick="window.open('{!productUrl}')" styleClass="btn" style="text-decoration: none;" />
                          </apex:column>
                                       
                      </apex:pageBlockTable>

                      <apex:panelGrid columns="8" >
                        <apex:selectList value="{!size}" size="1" > 
                          <apex:selectOptions value="{!productsInPage}" />  
                          <apex:actionsupport event="onchange" action="{!searchProduct}" rerender="productBlock" status="paginationStatus" />
                         <!--  <apex:selectOption itemValue="5" itemLabel="5"/>
                          <apex:selectOption itemValue="10" itemLabel="10"/>
                          <apex:selectOption itemValue="25" itemLabel="25"/>
                          <apex:selectOption itemValue="50" itemLabel="50"/>    -->                       
                          <!-- <apex:selectOptions value="{!productsInPage}"/> -->
                        </apex:selectList>
                        <apex:commandButton action="{!firstPage}" status="paginationStatus" reRender="productBlock" value="<<" disabled="{!!setCon.hasPrevious}" title="First Page"/>
                        <apex:commandButton action="{!previousPage}" status="paginationStatus" reRender="productBlock" value="<" disabled="{!!setCon.hasPrevious}" title="Previous Page"/>
                        <apex:input value="{!pageNumber}" type="text">
                          <apex:actionsupport event="onchange" action="{!getPage}" rerender="productBlock" status="paginationStatus" />
                        </apex:input>
                        <apex:commandButton action="{!nextPage}" status="paginationStatus" reRender="productBlock" value=">" disabled="{!!setCon.hasNext}" title="Next Page"/>
                        <apex:commandButton action="{!lastPage}" status="paginationStatus" reRender="productBlock" value=">>" disabled="{!!setCon.hasNext}" title="Last Page"/>
                        <apex:outputText >{!(setCon.pageNumber * productTableSize)+1-productTableSize}-{!IF((setCon.pageNumber * productTableSize)>noOfRecords, noOfRecords,(setCon.pageNumber * productTableSize))} of {!noOfRecords}</apex:outputText>
                        <apex:actionStatus id="paginationStatus">
                          <apex:facet name="start"><img src="/img/loading.gif" alt="" /></apex:facet>
                          <apex:facet name="stop"></apex:facet>
                        </apex:actionStatus>

                      </apex:panelGrid>
                  </apex:pageBlockSection>
              </apex:form>
          </apex:pageBlock>
      </apex:define>
    </apex:composition>
</apex:page>